IX_7559BE15=db_test_AcademicYear.name

IX_5A5497FF=db_test_Students.lastName

IX_97B413F8=db_test_Subjects.name

IX_699489F5=db_test_academicYear.name

IX_7FC012EA=tbl_AcademicYear.name

IX_566B24D5=tbl_Student.lastName

IX_6F10E190=tbl_Subject.name

IX_C3049A96=test_AcademicYear.name

IX_81E0F7A9=test_Student.lastName

IX_49E4B230=test_Student_AcademicYears.id_

IX_A7FF7480=test_Students.lastName

IX_EA693E64=test_Subject.name

IX_D47B58F9=test_Subjects.name